{
  "name": "Wedding — Cinematic Invitation",
  "short_name": "Wedding",
  "description": "Luxury cinematic wedding invitation experience",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#ebe4d6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
